Repository: Fankouzu/Claw-Jianghu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Internal Force
zh_hans: 内劲

source: Lightness Skill
zh_hans: 轻功

source: Body Protection
zh_hans: 护体

source: Sword Qi
zh_hans: 剑气

source: Sword Intent
zh_hans: 剑意

source: Killing Intent
zh_hans: 杀气

source: Poisoned
zh_hans: 中毒

source: Bleeding
zh_hans: 流血

source: Stunned
zh_hans: 眩晕

source: Paralyzed
zh_hans: 麻痹

source: Cursed
zh_hans: 中咒

source: Blessed
zh_hans: 加持

source: Strengthened
zh_hans: 强身

source: Weakened
zh_hans: 虚弱

source: Blinded
zh_hans: 致盲

source: Silenced
zh_hans: 禁言

source: Bound
zh_hans: 束缚

source: Confused
zh_hans: 混乱

source: Sect Leader
zh_hans: 掌门

source: Elder
zh_hans: 长老

source: Disciple
zh_hans: 弟子

source: Inner Disciple
zh_hans: 内门弟子

source: Outer Disciple
zh_hans: 外门弟子

source: Core Disciple
zh_hans: 亲传弟子

source: Hall Master
zh_hans: 堂主

source: Protector
zh_hans: 护法

source: Envoy
zh_hans: 使者

source: No one found by the names you provided.
zh_hans: 寻不得此名号之人。

source: Autoattack is now set to be off.
zh_hans: 自动出招已关闭。

source: Autoattack is now set to be on.
zh_hans: 自动出招已开启。

source: You are now protecting
zh_hans: 你现在护卫着

source: You stop protecting
zh_hans: 你不再护卫

source: You are not protecting anyone.
zh_hans: 你未护卫任何人。

source: You cannot protect yourself.
zh_hans: 你无法护卫自己。

source: is already protecting
zh_hans: 已在护卫

source: They are not in your location.
zh_hans: 他们不在你所在之处。

source: You heal
zh_hans: 你为

source: for
zh_hans: 疗伤，恢复

source: damage.
zh_hans: 点伤势。

source: You cannot heal yourself.
zh_hans: 你无法为自己疗伤。

source: Healing failed.
zh_hans: 疗伤失败。

source: You do not have enough mana.
zh_hans: 你内力不足。

source: The target is already at full health.
zh_hans: 目标气血已满。

source: You channel your energy.
zh_hans: 你运功聚气。

source: Your attack hits
zh_hans: 你一招命中

source: Your attack misses.
zh_hans: 你这一招落空。

source: You critical hit
zh_hans: 你会心一击命中

source: You feel your power surge.
zh_hans: 你感到内力涌动。

source: The effect wears off.
zh_hans: 效果消退。

source: You have joined
zh_hans: 你加入了

source: You have left the organization.
zh_hans: 你已离开此帮派。

source: You cannot leave this organization.
zh_hans: 你无法离开此帮派。

source: You have been kicked out of
zh_hans: 你已被逐出

source: You are now the leader of
zh_hans: 你现在是

source: You promote
zh_hans: 你提拔了

source: You demote
zh_hans: 你降职了

source: You cannot promote yourself.
zh_hans: 你无法提拔自己。

source: You begin crafting
zh_hans: 你开始锻造

source: Crafting successful!
zh_hans: 锻造成功！

source: Crafting failed.
zh_hans: 锻造失败。

source: You lack the required materials.
zh_hans: 你缺少所需材料。

source: You lack the required skill.
zh_hans: 你技艺未达。

source: You refine
zh_hans: 你提炼了

source: The process is complete.
zh_hans: 炼制完成。

source: Message delivered to
zh_hans: 消息已送达至

source: No such character exists.
zh_hans: 无此侠客。

source: You cannot send messages to yourself.
zh_hans: 不可给自己传音。

source: They are not accepting messages.
zh_hans: 对方不接受传音。

source: Your message was blocked.
zh_hans: 你的传音被阻挡。

source: You pay
zh_hans: 你支付了

source: You receive
zh_hans: 你收到

source: Transaction complete.
zh_hans: 交易完成。

source: They cannot afford that.
zh_hans: 对方付不起。

source: Invalid amount.
zh_hans: 金额无效。

source: You don't have that much silver.
zh_hans: 你没有那么多银两。

source: You rest and recover.
zh_hans: 你休息调息。

source: You cannot rest here.
zh_hans: 此处不可休息。

source: You are fully rested.
zh_hans: 你已完全恢复。

source: You meditate.
zh_hans: 你打坐运功。

source: You practice your skills.
zh_hans: 你修习武艺。

source: You train your
zh_hans: 你修炼

source: You gain experience.
zh_hans: 你获得修为。

source: Dawn breaks.
zh_hans: 东方欲晓。

source: The sun rises.
zh_hans: 旭日东升。

source: Noon approaches.
zh_hans: 日正当中。

source: The sun begins to set.
zh_hans: 日落西山。

source: Night falls.
zh_hans: 夜幕降临。

source: A gentle rain begins to fall.
zh_hans: 细雨绵绵。

source: A storm approaches.
zh_hans: 风雨欲来。

source: The wind howls.
zh_hans: 狂风呼啸。

source: Snow begins to fall.
zh_hans: 雪花飘落。

source: The weather clears.
zh_hans: 雨过天晴。

source: Any
zh_hans: 任意

source: Stealth
zh_hans: 潜行

source: Any Combat
zh_hans: 任意比武

source: Crafting
zh_hans: 锻造

source: Investigation
zh_hans: 侦查

source: Casting
zh_hans: 施法

source: Channeling
zh_hans: 引导

source: Weaving
zh_hans: 编织

source: Beseeching
zh_hans: 祈求

source: Any Physical
zh_hans: 任意体魄

source: Any Mental
zh_hans: 任意心性

source: Any Social
zh_hans: 任意人脉

source: Any Mystical
zh_hans: 任意玄术

source: Modifier
zh_hans: 修正

source: Knack
zh_hans: 天赋

source: skill
zh_hans: 武功

source: stat
zh_hans: 属性

source: ability
zh_hans: 能力

source: knack
zh_hans: 天赋

source: stat with no skill
zh_hans: 仅属性

source: health for stamina
zh_hans: 根骨气血

source: health for boss rating
zh_hans: 首领气血

source: miscellaneous values (armor class, etc)
zh_hans: 杂项（护甲等级等）

source: trait in new check system
zh_hans: 特质

source: trait as a lone value in new check system
zh_hans: 单独特质

source: You need to provide a strength and an emit!
zh_hans: 你需提供功力强度和演武内容！

source: You need to provide an integer value for the strength!
zh_hans: 功力强度需为整数！

source: Your magic word is:
zh_hans: 你的武学暗号为：

source: Your magic word is now:
zh_hans: 你的武学暗号已设为：

source: Magic word
zh_hans: 武学暗号

source: Practitioner
zh_hans: 修行者

source: Attunement
zh_hans: 共鸣

source: Resonance
zh_hans: 共振

source: Working
zh_hans: 仪式

source: Effect
zh_hans: 效果

source: Recipe
zh_hans: 配方

source: Recipe name
zh_hans: 配方名称

source: Difficulty
zh_hans: 难度

source: Result
zh_hans: 成品

source: Quality
zh_hans: 品质

source: This recipe creates
zh_hans: 此配方可制作

source: Slot
zh_hans: 部位

source: Volume
zh_hans: 尺寸

source: Base Value
zh_hans: 基础价值

source: Scaling
zh_hans: 递增值

source: Armor Penalty
zh_hans: 护甲减值

source: Weapon Skill
zh_hans: 兵器武功

source: Ruler
zh_hans: 领主

source: Minister
zh_hans: 辅臣

source: Vassal
zh_hans: 附庸

source: Liege
zh_hans: 宗主

source: Region
zh_hans: 区域

source: Land
zh_hans: 地块

source: Unit
zh_hans: 兵卒

source: Fortification
zh_hans: 防御工事

source: Project
zh_hans: 工程

source: Income
zh_hans: 收入

source: Expenses
zh_hans: 支出

source: Treasury
zh_hans: 府库

source: Population
zh_hans: 人口

source: Loyalty
zh_hans: 忠诚

source: Morale
zh_hans: 士气

source: Member
zh_hans: 成员

source: Rank
zh_hans: 位阶

source: Leader
zh_hans: 掌门

source: Deputy
zh_hans: 副掌门

source: Secretary
zh_hans: 书记

source: Reputation
zh_hans: 名望

source: Influence
zh_hans: 势力

source: Event
zh_hans: 盛事

source: Plot
zh_hans: 剧情

source: Crisis
zh_hans: 危机

source: Action
zh_hans: 行动

source: Task
zh_hans: 任务

source: Objective
zh_hans: 目标

source: Reward
zh_hans: 报酬

source: Military Resource
zh_hans: 军资

source: Food
zh_hans: 粮食

source: Stone
zh_hans: 石料

source: Wood
zh_hans: 木材

source: Iron
zh_hans: 铁矿

source: Steel
zh_hans: 钢材

source: Fabric
zh_hans: 布匹

source: Hide
zh_hans: 皮革

source: Herb
zh_hans: 药材

source: Gem
zh_hans: 宝石

source: Say what?
zh_hans: 说什么？

source: not found.
zh_hans: 未找到。

source: You unmute channel
zh_hans: 你解除静音频道

source: Channel history for
zh_hans: 频道历史记录：

source: You have that channel muted.
zh_hans: 你已静音该频道。

source: Please enter a value between 1 and 20.
zh_hans: 请输入1到20之间的数值。

source: Specify name/value for stats/skills.
zh_hans: 请指定属性/武功的名称和数值。

source: You haven't whispered anyone yet.
zh_hans: 你还没有对任何人传音。

source: Usage: whisper [<player> = msg]
zh_hans: 用法：whisper [<侠客> = 消息]

source: Who do you want to whisper?
zh_hans: 你想对谁传音？

source: You may only send whispers to online characters.
zh_hans: 你只能向在线侠客传音。

source: You may only whisper characters in the same room as you.
zh_hans: 你只能向同一所在的侠客传音。

source: No one found to whisper.
zh_hans: 寻不得可传音之人。

source: You posed to
zh_hans: 你对

source: You whispered to
zh_hans: 你传音给

source: You last paged
zh_hans: 你上次私信给

source: You haven't paged anyone yet.
zh_hans: 你还没有私信任何人。

source: You haven't received any pages.
zh_hans: 你没有收到任何私信。

source: Who do you want to page?
zh_hans: 你想私信谁？

source: is not online.
zh_hans: 不在线。

source: is IC only and cannot be sent pages.
zh_hans: 正在角色扮演中，无法接收私信。

source: No one found to page.
zh_hans: 寻不得可私信之人。

source: Usage: tell [<player> = msg]
zh_hans: 用法：tell [<侠客> = 消息]

source: Created map
zh_hans: 已创建地图

source: You must be in combat to use this command.
zh_hans: 你需在比武中方可使用此命令。

source: You have joined the fight.
zh_hans: 你已加入战局。

source: You have left the fight.
zh_hans: 你已退出战局。

source: You cannot join a fight against yourself.
zh_hans: 你不能加入针对自己的战斗。

source: You cannot join a fight you're already in.
zh_hans: 你不能重复加入已在的战局。

source: The fight has ended.
zh_hans: 比武已结束。

source: You are now watching the fight.
zh_hans: 你正在观战。

source: You are no longer watching the fight.
zh_hans: 你已停止观战。

source: There is no fight to watch.
zh_hans: 此处无比武可观。

source: You are now
zh_hans: 你现在

source: You are no longer
zh_hans: 你已不再

source: You feel the effects of
zh_hans: 你感到

source: wear off.
zh_hans: 的效果消退。

source: You are affected by:
zh_hans: 你受到以下影响：

source: No active effects.
zh_hans: 无当前效果。

source: You move to
zh_hans: 你前往

source: You cannot go there.
zh_hans: 你无法前往那里。

source: You don't see that exit.
zh_hans: 你看不到那个出口。

source: You are already in
zh_hans: 你已在

source: You follow
zh_hans: 你跟随

source: You stop following.
zh_hans: 你停止跟随。

source: You cannot pick that up.
zh_hans: 你无法捡起那个。

source: You cannot drop that here.
zh_hans: 你不能在这里放下那个。

source: You wield
zh_hans: 你持起

source: You unwield
zh_hans: 你放下

source: You cannot wield that.
zh_hans: 你无法持起那个。

source: You are already wielding that.
zh_hans: 你已经持起了那个。

source: Help topic:
zh_hans: 帮助主题：

source: This command is currently unavailable to you.
zh_hans: 此命令当前对你不可用。

source: Related help entries:
zh_hans: 相关帮助条目：

source: Suggested:
zh_hans: 建议：

source: Command help entries
zh_hans: 命令帮助条目

source: Other help categories
zh_hans: 其他帮助分类

source: No help found for:
zh_hans: 未找到帮助：

source: Did you mean one of these?
zh_hans: 你是想找这些吗？

source: For more help, type:
zh_hans: 更多帮助请输入：

source: set to
zh_hans: 已设为

source: You have invited
zh_hans: 你已邀请

source: to join your action.
zh_hans: 加入你的行动。

source: Action submitted.
zh_hans: 行动已提交。

source: Action deleted.
zh_hans: 行动已删除。

source: You do not have an action by that number.
zh_hans: 你没有该编号的行动。

source: You cannot edit an action that has been submitted.
zh_hans: 你无法编辑已提交的行动。

source: You must provide a story for your action.
zh_hans: 你必须为行动提供故事描述。

source: Action created.
zh_hans: 行动已创建。

source: You have used all your actions for this week.
zh_hans: 你本周已用完所有行动次数。

source: actions remaining this week.
zh_hans: 次本周剩余行动次数。

source: Secret
zh_hans: 秘密

source: Revelation
zh_hans: 启示

source: Clue
zh_hans: 线索

source: Welcome to the Jianghu!
zh_hans: 欢迎来到江湖！

source: Goodbye, warrior!
zh_hans: 侠客，江湖再见！
