Repository: Fankouzu/Claw-Jianghu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Character
zh_hans: 侠客

source: Player
zh_hans: 玩家

source: Account
zh_hans: 账户

source: Session
zh_hans: 会话

source: Password
zh_hans: 口令

source: Username
zh_hans: 名号

source: Name
zh_hans: 名号

source: Description
zh_hans: 相貌

source: Help
zh_hans: 求助

source: Error
zh_hans: 有误

source: Success
zh_hans: 成了

source: Warning
zh_hans: 警示

source: Info
zh_hans: 消息

source: Cancel
zh_hans: 作罢

source: Confirm
zh_hans: 确认

source: Submit
zh_hans: 呈上

source: Delete
zh_hans: 销毁

source: Edit
zh_hans: 修改

source: Create
zh_hans: 创立

source: Search
zh_hans: 寻觅

source: Back
zh_hans: 返回

source: Next
zh_hans: 下一步

source: Previous
zh_hans: 上一步

source: Save
zh_hans: 保存

source: Load
zh_hans: 载入

source: Close
zh_hans: 关闭

source: Open
zh_hans: 开启

source: Start
zh_hans: 开始

source: Stop
zh_hans: 停止

source: Exit
zh_hans: 退出

source: Login
zh_hans: 入江湖

source: Logout
zh_hans: 离江湖

source: Register
zh_hans: 拜山门

source: Settings
zh_hans: 设置

source: Profile
zh_hans: 人物档

source: Admin
zh_hans: 掌门

source: Stat
zh_hans: 属性

source: Stats
zh_hans: 属性

source: Strength
zh_hans: 臂力

source: Dexterity
zh_hans: 身法

source: Stamina
zh_hans: 根骨

source: Charm
zh_hans: 魅力

source: Command
zh_hans: 威望

source: Composure
zh_hans: 定力

source: Intellect
zh_hans: 悟性

source: Perception
zh_hans: 洞察

source: Wits
zh_hans: 机敏

source: Willpower
zh_hans: 意志

source: Mana
zh_hans: 内力

source: Luck
zh_hans: 福缘

source: Physical
zh_hans: 体魄

source: Social
zh_hans: 人脉

source: Mental
zh_hans: 心性

source: Special
zh_hans: 殊异

source: Value
zh_hans: 数值

source: Skill
zh_hans: 武功

source: Skills
zh_hans: 武功

source: Ability
zh_hans: 能力

source: Abilities
zh_hans: 能力

source: Check
zh_hans: 检定

source: Roll
zh_hans: 投骰

source: Level
zh_hans: 境界

source: Experience
zh_hans: 修为

source: XP
zh_hans: 修为

source: Health
zh_hans: 气血

source: Domain
zh_hans: 门派

source: Domains
zh_hans: 门派

source: Organization
zh_hans: 帮派

source: Organizations
zh_hans: 帮派

source: Estate
zh_hans: 府邸

source: Estates
zh_hans: 府邸

source: Army
zh_hans: 兵马

source: Armies
zh_hans: 兵马

source: Kingdom
zh_hans: 王朝

source: City
zh_hans: 城池

source: Town
zh_hans: 城镇

source: Village
zh_hans: 村落

source: Room
zh_hans: 所在

source: Area
zh_hans: 区域

source: Location
zh_hans: 方位

source: Fealty
zh_hans: 门派归属

source: Family
zh_hans: 家族

source: Castle
zh_hans: 城寨

source: Temple
zh_hans: 庙宇

source: Church
zh_hans: 寺庙

source: Item
zh_hans: 物品

source: Items
zh_hans: 物品

source: Inventory
zh_hans: 行囊

source: Weapon
zh_hans: 兵器

source: Weapons
zh_hans: 兵器

source: Armor
zh_hans: 护甲

source: Armors
zh_hans: 护甲

source: Potion
zh_hans: 丹药

source: Potions
zh_hans: 丹药

source: Material
zh_hans: 材料

source: Materials
zh_hans: 材料

source: Equipment
zh_hans: 装备

source: Treasure
zh_hans: 宝物

source: Coins
zh_hans: 银两

source: coins
zh_hans: 银两

source: Money
zh_hans: 银两

source: Channel
zh_hans: 频道

source: Channels
zh_hans: 频道

source: Message
zh_hans: 消息

source: Messages
zh_hans: 消息

source: Journal
zh_hans: 札记

source: Journals
zh_hans: 札记

source: Mail
zh_hans: 书信

source: Email
zh_hans: 信箱

source: Chat
zh_hans: 闲谈

source: Whisper
zh_hans: 传音

source: Say
zh_hans: 道

source: Shout
zh_hans: 呼喝

source: Emote
zh_hans: 动作

source: Pose
zh_hans: 演武

source: Day
zh_hans: 日

source: Days
zh_hans: 日

source: Week
zh_hans: 周

source: Month
zh_hans: 月

source: Year
zh_hans: 年

source: Hour
zh_hans: 时辰

source: Minute
zh_hans: 刻

source: Second
zh_hans: 息

source: Today
zh_hans: 今日

source: Tomorrow
zh_hans: 明日

source: Yesterday
zh_hans: 昨日

source: Now
zh_hans: 此刻

source: Later
zh_hans: 稍后

source: Soon
zh_hans: 即至

source: Online
zh_hans: 在线

source: Offline
zh_hans: 离线

source: Active
zh_hans: 活跃

source: Inactive
zh_hans: 沉寂

source: Alive
zh_hans: 在世

source: Dead
zh_hans: 阵亡

source: Victory
zh_hans: 得胜

source: Defeat
zh_hans: 落败

source: Win
zh_hans: 胜

source: Lose
zh_hans: 败

source: AFK
zh_hans: 暂离

source: idle
zh_hans: 闲置

source: You do not have permission to do that.
zh_hans: 你无权如此行事。

source: That command does not exist.
zh_hans: 无此指令。

source: Invalid arguments.
zh_hans: 参数有误。

source: You must be logged in to do that.
zh_hans: 请先入江湖。

source: Character not found.
zh_hans: 寻不得此侠客。

source: Player not found.
zh_hans: 寻不得此玩家。

source: Room not found.
zh_hans: 寻不得此所在。

source: Item not found.
zh_hans: 寻不得此物。

source: You cannot go that direction.
zh_hans: 此路不通。

source: You are already here.
zh_hans: 你已在此处。

source: You don't have enough money.
zh_hans: 你银两不足。

source: Transaction completed.
zh_hans: 交易已毕。

source: Action cancelled.
zh_hans: 作罢。

source: Please try again.
zh_hans: 请重试。

source: Welcome to the game!
zh_hans: 欢迎来到江湖！

source: Goodbye!
zh_hans: 江湖再见！

source: You are now logged in.
zh_hans: 你已入江湖。

source: You have been logged out.
zh_hans: 你已离江湖。

source: Your password has been changed.
zh_hans: 你的口令已更改。

source: Invalid username or password.
zh_hans: 名号或口令有误。

source: This username is already taken.
zh_hans: 此名号已有人用。

source: Character created successfully.
zh_hans: 侠客已创立。

source: Character deleted successfully.
zh_hans: 侠客已销毁。

source: Combat
zh_hans: 比武

source: Attack
zh_hans: 出招

source: Defense
zh_hans: 防守

source: Damage
zh_hans: 伤害

source: Heal
zh_hans: 疗伤

source: You enter combat.
zh_hans: 你拔剑迎战！

source: You leave combat.
zh_hans: 你收剑罢手。

source: You attack
zh_hans: 你出招攻向

source: You are attacked by
zh_hans: 有人向你出招，来者

source: You hit
zh_hans: 你一招命中

source: You miss
zh_hans: 你这一招落了空

source: You are hit by
zh_hans: 你中了一招，对手

source: You dodge
zh_hans: 你闪身避过

source: You parry
zh_hans: 你格挡开来

source: You are defeated.
zh_hans: 你败下阵来。

source: You are victorious!
zh_hans: 你胜了此战！

source: You gain
zh_hans: 你获得

source: experience points.
zh_hans: 修为。

source: You deal
zh_hans: 你造成

source: points of damage.
zh_hans: 点伤害。

source: You are not in combat.
zh_hans: 你并未比武。

source: You are already in combat.
zh_hans: 你已在比武之中。

source: You cannot attack yourself.
zh_hans: 不可对自己出招。

source: You cannot attack that.
zh_hans: 无法对此出招。

source: You are now attacking
zh_hans: 你向

source: You stop attacking
zh_hans: 你停止攻击

source: joins the combat.
zh_hans: 加入战局。

source: leaves the combat.
zh_hans: 退出战局。

source: says
zh_hans: 道

source: shouts
zh_hans: 呼喝

source: whispers
zh_hans: 传音

source: You say
zh_hans: 你道

source: You shout
zh_hans: 你呼喝

source: You whisper
zh_hans: 你传音

source: to
zh_hans: 对

source: at
zh_hans: 朝

source: You pick up
zh_hans: 你收起

source: You drop
zh_hans: 你放下

source: You buy
zh_hans: 你购得

source: You sell
zh_hans: 你卖出

source: You use
zh_hans: 你使用

source: You equip
zh_hans: 你装备

source: You unequip
zh_hans: 你卸下

source: Your inventory is empty.
zh_hans: 你行囊空空。

source: You cannot carry any more items.
zh_hans: 你带不动更多东西了。

source: This item cannot be used.
zh_hans: 此物无法使用。

source: This item cannot be equipped.
zh_hans: 此物无法装备。

source: You are
zh_hans: 你

source: is
zh_hans: 是

source: carrying
zh_hans: 携带

source: not carrying anything.
zh_hans: 没有携带任何物品。

source: Volume:
zh_hans: 负重：

source: You can't carry
zh_hans: 你带不动

source: You already hold
zh_hans: 你已持有

source: You didn't get anything.
zh_hans: 你一无所获。

source: What will you
zh_hans: 你要

source: Could not get anything.
zh_hans: 一无所获。

source: That is not a container.
zh_hans: 那不是容器。

source: You'll have to unlock
zh_hans: 你需先解锁

source: You get
zh_hans: 你得到

source: from
zh_hans: 从

source: You put
zh_hans: 你将

source: in
zh_hans: 放入

source: What do you want to
zh_hans: 你想要

source: You don't have
zh_hans: 你没有

source: on you.
zh_hans: 在身上。

source: You don't have that much money.
zh_hans: 你没有那么多银两。

source: You go
zh_hans: 你往

source: north
zh_hans: 北

source: south
zh_hans: 南

source: east
zh_hans: 东

source: west
zh_hans: 西

source: up
zh_hans: 上

source: down
zh_hans: 下

source: You arrive.
zh_hans: 你到了。

source: You leave.
zh_hans: 你离去。

source: arrives
zh_hans: 到了

source: leaves
zh_hans: 离去

source: Your domain produces
zh_hans: 你的门派产出

source: resources.
zh_hans: 资源。

source: Your army is ready.
zh_hans: 你的兵马已备。

source: Your army needs more soldiers.
zh_hans: 你的兵马需要更多人手。

source: Construction completed.
zh_hans: 建造已毕。

source: Research completed.
zh_hans: 研究已毕。

source: You cast
zh_hans: 你运起

source: The spell fails.
zh_hans: 功法施展失败。

source: You don't have enough mana.
zh_hans: 你内力不足。

source: The spell hits
zh_hans: 功法命中

source: The spell misses.
zh_hans: 功法落空。

source: Magic
zh_hans: 武学

source: Spell
zh_hans: 功法

source: Brief mode is now off.
zh_hans: 简略模式已关。

source: Brief mode is now on.
zh_hans: 简略模式已开。

source: There is no help available for that topic.
zh_hans: 此题无帮助可寻。

source: No matching help entries found.
zh_hans: 无匹配的帮助条目。

source: Usage:
zh_hans: 用法：

source: Usage
zh_hans: 用法

source: Aliases:
zh_hans: 别名：

source: Category:
zh_hans: 分类：

source: See also:
zh_hans: 另见：

source: You are not carrying anything.
zh_hans: 你行囊空空。

source: You are already wearing that.
zh_hans: 你已穿戴此物。

source: You remove
zh_hans: 你卸下

source: You wear
zh_hans: 你穿戴

source: You cannot wear that.
zh_hans: 此物无法穿戴。

source: Nothing to remove.
zh_hans: 无物可卸。

source: Target not found.
zh_hans: 寻不得目标。

source: You cannot see that.
zh_hans: 你看不到那个。

source: You see nothing special.
zh_hans: 你看不出什么特别。

source: Exits:
zh_hans: 出口：

source: Contents:
zh_hans: 内容：

source: You are already following
zh_hans: 你已在跟随

source: You stop following
zh_hans: 你不再跟随

source: is now following you.
zh_hans: 开始跟随你。

source: stops following you.
zh_hans: 不再跟随你。

source: You are not following anyone.
zh_hans: 你没有跟随任何人。

source: You cannot follow yourself.
zh_hans: 不可跟随自己。

source: You are now AFK.
zh_hans: 你暂离江湖。

source: You are no longer AFK.
zh_hans: 你已回来。

source: You have no mail.
zh_hans: 你没有书信。

source: You have
zh_hans: 你有

source: unread messages.
zh_hans: 封未读消息。

source: Message sent.
zh_hans: 消息已送出。

source: Message deleted.
zh_hans: 消息已删除。

source: No message by that number.
zh_hans: 无此编号的消息。

source: muted.
zh_hans: 已静音。

source: unmuted.
zh_hans: 已解除静音。

source: You are not on that channel.
zh_hans: 你不在该频道。

source: You have been removed from channel
zh_hans: 你已从频道移除

source: You have joined channel
zh_hans: 你已加入频道

source: Who
zh_hans: 江湖侠客

source: There are
zh_hans: 有

source: players online.
zh_hans: 名玩家在线。

source: players currently online.
zh_hans: 名玩家当前在线。

source: Idle
zh_hans: 闲置

source: You cannot afford that.
zh_hans: 你买不起。

source: You cannot find anywhere to buy that.
zh_hans: 无处可购此物。

source: You cannot sell that here.
zh_hans: 此处不可出售此物。

source: Sold for
zh_hans: 卖出得

source: Purchased for
zh_hans: 购入花费

source: You don't have enough coins.
zh_hans: 你银两不足。

source: You are too busy to do that.
zh_hans: 你正忙，无暇顾及。

source: You need to be standing to do that.
zh_hans: 你需站起方可为之。

source: You sit down.
zh_hans: 你坐下。

source: You stand up.
zh_hans: 你站起。

source: You lie down.
zh_hans: 你躺下。

source: is already sitting.
zh_hans: 已坐着。

source: is already standing.
zh_hans: 已站着。

source: is already lying down.
zh_hans: 已躺着。

source: sits down.
zh_hans: 坐下。

source: stands up.
zh_hans: 站起。

source: lies down.
zh_hans: 躺下。

source: Character selection:
zh_hans: 选择侠客：

source: Type the number or name of the character to play.
zh_hans: 输入侠客编号或名号开始游戏。

source: To create a new character, use 'create <name>'.
zh_hans: 创立新侠客，请用 'create <名号>'。

source: That character name is already taken.
zh_hans: 此侠客名号已有人用。

source: Character created.
zh_hans: 侠客已创立。

source: No character found with that name.
zh_hans: 寻不得此名号的侠客。

source: You cannot delete that character.
zh_hans: 你无法销毁此侠客。

source: Please confirm deletion of
zh_hans: 请确认销毁

source: by typing 'delete <name> again'.
zh_hans: 再次输入 'delete <名号>'。

source: Character deleted:
zh_hans: 侠客已销毁：

source: The current time is
zh_hans: 此刻是

source: Server time:
zh_hans: 服务器时辰：

source: Game time:
zh_hans: 江湖时辰：

source: You have been playing for
zh_hans: 你已入江湖

source: minutes.
zh_hans: 刻。

source: hours.
zh_hans: 时辰。

source: You don't have the required materials.
zh_hans: 你缺少所需材料。

source: You don't know that recipe.
zh_hans: 你不知此配方。

source: Recipe not found.
zh_hans: 寻不得配方。

source: You create
zh_hans: 你锻造出

source: You fail to create
zh_hans: 你锻造失败

source: available recipes.
zh_hans: 个可用配方。

source: You don't know any recipes.
zh_hans: 你不知任何配方。

source: You are not a member of any organization.
zh_hans: 你未加入任何帮派。

source: You are a member of:
zh_hans: 你所属帮派：

source: Rank:
zh_hans: 位阶：

source: Members:
zh_hans: 成员：

source: Leader:
zh_hans: 掌门：

source: Tools:
zh_hans: 工具：

source: Log Out
zh_hans: 离江湖

source: Logged in as
zh_hans: 当前身份

source: Log In
zh_hans: 入江湖

source: Navigation:
zh_hans: 导航：

source: Home
zh_hans: 首页

source: Characters
zh_hans: 侠客

source: World
zh_hans: 江湖

source: Story
zh_hans: 传记

source: Events
zh_hans: 盛事

source: Boards
zh_hans: 江湖榜

source: Admin Interface
zh_hans: 掌门令

source: Admin Search Tool
zh_hans: 搜索工具

source: Requests
zh_hans: 请托

source: Play Online
zh_hans: 在线游戏

source: Welcome!
zh_hans: 欢迎来到江湖！

source: Latest News
zh_hans: 江湖快讯

source: By
zh_hans: 作者

source: on
zh_hans: 于

source: More News
zh_hans: 更多快讯

source: Current Story
zh_hans: 当前传记

source: Upcoming Events
zh_hans: 即将举办

source: More Events
zh_hans: 更多盛事

source: Players
zh_hans: 侠客

source: There's currently
zh_hans: 现有

source: connected out of a total of
zh_hans: 名在线，共

source: players registered.
zh_hans: 名注册侠客。

source: Recently Connected
zh_hans: 近日在线

source: Database Stats
zh_hans: 江湖数据

source: players
zh_hans: 名侠客

source: characters
zh_hans: 名侠客

source: rooms
zh_hans: 处所在

source: exits
zh_hans: 条通道

source: other objects
zh_hans: 件物品

source: Telnet Address
zh_hans: 连入地址

source: Other Stuff
zh_hans: 其他

source: Unofficial Arx Wiki
zh_hans: 江湖百科

source: Tehom's Dev Blog/Donation Links
zh_hans: 开发日志/捐赠

source: Your username and password didn't match. Please try again.
zh_hans: 名号或口令有误，请重试。

source: Your account doesn't have access to this page. To proceed, please login with an account that has access.
zh_hans: 你的账户无权访问此页。请用有权限的账户入江湖。

source: Please login to see this page.
zh_hans: 请入江湖以查看此页。

source: login
zh_hans: 入江湖

source: Social Rank:
zh_hans: 江湖地位：

source: Concept:
zh_hans: 出身：

source: Real Concept:
zh_hans: 真实出身：

source: Gender:
zh_hans: 性别：

source: Marital Status:
zh_hans: 姻缘：

source: Age:
zh_hans: 年纪：

source: Birthday:
zh_hans: 生辰：

source: Religion:
zh_hans: 信仰：

source: Vocation:
zh_hans: 职司：

source: Height:
zh_hans: 身高：

source: Hair Color:
zh_hans: 发色：

source: Eye Color:
zh_hans: 眸色：

source: Skintone:
zh_hans: 肤色：

source: Titles:
zh_hans: 头衔：

source: Obituary:
zh_hans: 生平：

source: Description:
zh_hans: 相貌：

source: Personality:
zh_hans: 性情：

source: Background:
zh_hans: 来历：

source: Relationship Summary
zh_hans: 人脉概要

source: This character has no relationships yet.
zh_hans: 此侠客尚无人脉。

source: Secrets
zh_hans: 秘辛

source: GM Notes
zh_hans: 掌门批注

source: More GM Notes
zh_hans: 更多批注

source: Gallery
zh_hans: 画像

source: Story Actions
zh_hans: 传记事迹

source: Flashbacks
zh_hans: 回忆

source: Clues
zh_hans: 线索

source: First Impressions
zh_hans: 初见印象

source: Summary
zh_hans: 概要

source: This character has no skills yet.
zh_hans: 此侠客尚未习得武功。

source: have
zh_hans: 有

source: has
zh_hans: 有

source: You
zh_hans: 你

source: Maximum AP
zh_hans: 最大行动点

source: Weekly AP Gain
zh_hans: 每周行动点

source: Bank Account
zh_hans: 银库存银

source: Prestige
zh_hans: 声望

source: Resources
zh_hans: 资源

source: Social Clout
zh_hans: 人望

source: Legend
zh_hans: 传奇

source: Economic
zh_hans: 经济

source: Fame
zh_hans: 名望

source: Military
zh_hans: 武力

source: Grandeur
zh_hans: 气派

source: Propriety
zh_hans: 礼数

source: ago
zh_hans: 前

source: Invalid switch. Valid switches are:
zh_hans: 无效开关。有效开关有：

source: off
zh_hans: 关闭

source: Cleared
zh_hans: 已清除

source: setting.
zh_hans: 设置。

source: Text in quotes will appear
zh_hans: 引号内文字将显示为

source: Mentions of your name will look like:
zh_hans: 你名号的出现将显示为：

source: Place names will look like
zh_hans: 地名显示将为

source: No one to glance at.
zh_hans: 此处无人可望。

source: Players who are currently LRP have a |R+|n by their name.
zh_hans: 正在寻伴的侠客名旁有|R+|n标记。

source: No visible characters found.
zh_hans: 四周空无一人。

source: RP preferences set to:
zh_hans: 侠缘偏好设为：

source: RP preferences removed.
zh_hans: 侠缘偏好已清除。

source: Note on playtimes set to:
zh_hans: 游玩时间备注设为：

source: Note on playtimes removed.
zh_hans: 游玩时间备注已清除。

source: Truncating some matches.
zh_hans: 匹配结果过多，仅显示部分。

source: You have written
zh_hans: 你已撰写

source: journals this week.
zh_hans: 篇札记本周。

source: Entry added to favorites.
zh_hans: 已收入珍藏。

source: Entry removed from favorites.
zh_hans: 已从珍藏移除。

source: No such entry to tag as a favorite.
zh_hans: 无此条目可珍藏。

source: Entry deleted.
zh_hans: 条目已删除。

source: You must specify materials to send.
zh_hans: 你需指明要发送的材料。

source: That is not a valid material type.
zh_hans: 此材料类型无效。

source: You don't have any of that material.
zh_hans: 你没有这种材料。

source: No retainer by that ID.
zh_hans: 寻不得此编号的随从。

source: does not have the ability to
zh_hans: 无此能力

source: cannot send or receive messengers at the moment.
zh_hans: 此刻无法收发信使。

source: GM only command for now.
zh_hans: 此令暂仅掌门可用。

source: Unrecognized switch.
zh_hans: 无法识别的开关。

source: You do not have the delivery in your possession.
zh_hans: 你身上并无此物。

source: cannot receive messengers.
zh_hans: 无法接收信使。

source: No valid receivers found.
zh_hans: 寻不得有效接收者。

source: Upcoming events:
zh_hans: 即将举办的盛事：

source: Event creation cancelled.
zh_hans: 盛事创建已取消。

source: Event moved to your room.
zh_hans: 盛事已移至你所在之处。

source: You have ended the event.
zh_hans: 你已结束此盛事。

source: You must /end an active event.
zh_hans: 你需先结束当前盛事。

source: You have cancelled the event.
zh_hans: 你已取消此盛事。

source: You do not currently have a location.
zh_hans: 你此刻并无所在。

source: You have started the event.
zh_hans: 你已开始此盛事。

source: You are not a member of
zh_hans: 你并非

source: You have left
zh_hans: 你已离开

source: You cannot leave
zh_hans: 你无法离开

source: That organization does not exist.
zh_hans: 无此帮派。

source: You are not permitted to withdraw funds.
zh_hans: 你无权提取资金。

source: You cannot deposit negative funds.
zh_hans: 不可存入负数资金。

source: Funds deposited.
zh_hans: 资金已存入。

source: Funds withdrawn.
zh_hans: 资金已取出。

source: You do not have enough funds.
zh_hans: 你资金不足。

source: Hangouts
zh_hans: 聚所

source: No hangouts are currently occupied.
zh_hans: 当前聚所空无一人。

source: is now
zh_hans: 已

source: set to:
zh_hans: 设为：

source: removed.
zh_hans: 已清除。

source: King
zh_hans: 皇帝

source: Queen
zh_hans: 皇后

source: Prince
zh_hans: 王爷

source: Princess
zh_hans: 公主

source: Emperor
zh_hans: 皇帝

source: Empress
zh_hans: 皇后

source: Duke
zh_hans: 国公

source: Marquis
zh_hans: 侯爷

source: Count
zh_hans: 伯爵

source: Lord
zh_hans: 大人

source: Lady
zh_hans: 夫人

source: Knight
zh_hans: 武士

source: Noble
zh_hans: 世家

source: Nobility
zh_hans: 世家大族

source: Religion
zh_hans: 信仰

source: God
zh_hans: 神明

source: Goddess
zh_hans: 女神

source: Priest
zh_hans: 方丈

source: Priestess
zh_hans: 师太

source: Monk
zh_hans: 僧人

source: Shrine
zh_hans: 祠堂

source: Altar
zh_hans: 祭坛

source: Sorcery
zh_hans: 妖术

source: Enchantment
zh_hans: 炼器

source: Witch
zh_hans: 妖女

source: Wizard
zh_hans: 方士

source: Cult
zh_hans: 邪派

source: Cultist
zh_hans: 邪修

source: Peasant
zh_hans: 百姓

source: Merchant
zh_hans: 商贾

source: Scholar
zh_hans: 读书人

source: Warrior
zh_hans: 武者

source: Craftsman
zh_hans: 工匠

source: Servant
zh_hans: 仆役

source: Guard
zh_hans: 护卫

source: Soldier
zh_hans: 军士

source: Guild
zh_hans: 帮会

source: Clan
zh_hans: 宗族

source: Tribe
zh_hans: 部族

source: Faction
zh_hans: 势力

source: Order
zh_hans: 门派

source: Academy
zh_hans: 书院

source: Gold
zh_hans: 金锭

source: Silver
zh_hans: 银两

source: Copper
zh_hans: 铜钱

source: Battle
zh_hans: 战役

source: Duel
zh_hans: 决斗

source: Tournament
zh_hans: 擂台赛

source: Critical Hit
zh_hans: 会心一击

source: Kill
zh_hans: 击杀

source: Death
zh_hans: 阵亡

source: Sir
zh_hans: 阁下

source: Madam
zh_hans: 夫人

source: Master
zh_hans: 师父

source: Mistress
zh_hans: 主母

source: Staff
zh_hans: 禅杖

source: Robe
zh_hans: 道袍

source: Amulet
zh_hans: 玉佩

source: Scroll
zh_hans: 秘籍

source: Grimoire
zh_hans: 功法秘籍

source: No one attackable by the names you provided.
zh_hans: 寻不得此名号的可攻之人。

source: is not in combat with you.
zh_hans: 并未与你比武。

source: You must be in combat to prevent surrender.
zh_hans: 你需在比武中方可阻止投降。

source: Use the command by itself to surrender.
zh_hans: 单独使用此命令以认输。

source: You are not conscious.
zh_hans: 你已昏厥。

source: Maximum flub value is
zh_hans: 最大失误值为

source: You clear any queued combat action.
zh_hans: 你清除了已排定的招式。

source: Can only change stance between rounds.
zh_hans: 只能在回合间变换架势。

source: Only GMs can view +combatstats of other players.
zh_hans: 只有掌门可查看他人的比武数据。

source: Queued
zh_hans: 已排定

source: Set yourself to take the following action:
zh_hans: 你准备使出以下招式：

source: You are not watching a combat.
zh_hans: 你并未观战。

source: They are already in phase 2.
zh_hans: 他们已进入第二阶段。

source: Risk level set to
zh_hans: 风险等级设为

source: They're not in combat, yo.
zh_hans: 他们并未比武。

source: There is already a fight at your location.
zh_hans: 此处已有人比武。

source: is already in combat.
zh_hans: 已在比武之中。

source: Added
zh_hans: 已加入

source: Must provide a stat and difficulty.
zh_hans: 需提供属性和难度。

source: Advancing to next character.
zh_hans: 轮到下一位侠客。

source: Making all checks for
zh_hans: 为

source: Only usable in phase 2.
zh_hans: 仅第二阶段可用。

source: Giving
zh_hans: 给予

source: an action at the end of initiative list.
zh_hans: 在先攻序列末尾的行动机会。

source: Forcing
zh_hans: 强制

source: Invalid switch.
zh_hans: 无效开关。

source: Valid npc types:
zh_hans: 有效的NPC类型：

source: Must give two integer values on right hand side.
zh_hans: 右侧需提供两个整数值。

source: No npc by that ID.
zh_hans: 寻不得此编号的NPC。

source: More than one match for
zh_hans: 匹配多于一个：

source: You spawn
zh_hans: 你召出了

source: This switch requires some form of argument.
zh_hans: 此开关需要参数。

source: set as:
zh_hans: 描述设为：

source: Invalid target - you cannot dismiss that.
zh_hans: 无效目标——你无法遣散。

source: Dismissed
zh_hans: 已遣散

source: No character found. Use #ID if they're not in the room.
zh_hans: 寻不得此侠客。若不在同一所在，请使用 #编号。

source: Renamed
zh_hans: 更名

source: to:
zh_hans: 为：

source: Threat must be a number.
zh_hans: 威胁值需为数字。

source: threat set to
zh_hans: 威胁值设为

source: Quantity must be a number.
zh_hans: 数量需为数字。

source: quantity set to
zh_hans: 数量设为

source: Must provide at least one character = number for damage amount.
zh_hans: 需提供至少一个侠客=伤害数值。

source: Non-GM usage. Pruning others from your list.
zh_hans: 非掌门使用。已从列表中剔除他人。

source: You permit
zh_hans: 你允许

source: to heal you.
zh_hans: 为你疗伤。

source: This may only be used by the GM of an event.
zh_hans: 此命令仅盛事掌门可用。

source: You have allowed
zh_hans: 你已允许

source: to use +heal.
zh_hans: 使用+heal命令。

source: You must be awake to heal.
zh_hans: 你需清醒方可疗伤。

source: You must have the medicine skill to heal another character.
zh_hans: 你需有医术方能为人疗伤。

source: You are not allowed to use a command to benefit an alt.
zh_hans: 你不被允许使用命令使分身受益。

source: Yin
zh_hans: 阴

source: Yang
zh_hans: 阳

source: Qi
zh_hans: 气

source: Dao
zh_hans: 道

source: Karma
zh_hans: 因果

source: Feng Shui
zh_hans: 风水

source: Destiny
zh_hans: 天命

source: Fate
zh_hans: 宿命

source: Meridian
zh_hans: 经脉

source: Acupoint
zh_hans: 穴位

source: Dantian
zh_hans: 丹田

source: Cultivation
zh_hans: 修炼

source: Enlightenment
zh_hans: 悟道

source: Tribulation
zh_hans: 劫数

source: Reincarnation
zh_hans: 轮回

source: Sword
zh_hans: 剑

source: Blade
zh_hans: 刀

source: Spear
zh_hans: 枪

source: Halberd
zh_hans: 戟

source: Axe
zh_hans: 斧

source: Mace
zh_hans: 锏

source: Whip
zh_hans: 鞭

source: Dagger
zh_hans: 匕首

source: Bow
zh_hans: 弓

source: Crossbow
zh_hans: 弩

source: Hidden Weapon
zh_hans: 暗器

source: Sword Strike
zh_hans: 剑招

source: Palm Strike
zh_hans: 掌法

source: Fist Technique
zh_hans: 拳法

source: Kick
zh_hans: 腿法
